body {
    margin-top: 20px;
    background: #eee;
}
.container {
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 100%;
}

.card {
    border: 1px solid lightgray;
}

.card-columns .card {
    margin-bottom: 0.75rem;
}

@media (min-width: 100px) and (max-width: 993px) {
    .card-right{
        min-width: 100%;
        margin-top: 5%;
        border-left: 1px solid lightgray !important;
    }   
}

@media (min-width: 576px) {
    .card-columns {
        column-count: 3;
        column-gap: 1.25rem;
    }
    .card-columns .card {
        display: inline-block;
        width: 100%;
    }
}
.text-muted {
    color: #9faecb !important;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}
.mb-3 {
    margin-bottom: 1rem !important;
}

.input-group {
    position: relative;
    display: flex;
    width: 100%;
}

.card-body a {
    text-decoration: none;
    color: var(--blue-button);
}

.tec-logo {
    margin-top: -60px;
}
.grayscale {
    filter: grayscale(100%);
}
